PORT=3000
MONGO_URI=mongodb://localhost:27017/tcat-company
JWT_SECRET=12345
EMAIL=lthgiao.gdsciu@gmail.com
PASSWORD=huynhgiao6105
TOKEN_EXPIRED=60
OTP_EXPIRED=120
FRONT_END_URL=http://127.0.0.1
BASIC_USER=my_basic_user
BASIC_PASSWORD=my_basic_password
BUCKET_NAME=uploads